spring.application.name=purduedining
server.port=8081
spring.datasource.url=jdbc:postgresql://10.184.119.179:5432/nutrition
spring.datasource.username=postgres
spring.datasource.password=Destructo123!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.address=0.0.0.0