spring.application.name=purduedining
server.port=8081
spring.datasource.url=[]
spring.datasource.username=postgres
spring.datasource.password=[]
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.address=0.0.0.0
